{
  "name": "threshold",
  "private": true,
  "version": "1.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:grok": "vite --mode grok",
    "build": "vite build --mode pages",
    "build:grok": "vite build --mode grok",
    "preview": "vite preview --outDir dist-pages"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "peerjs": "^1.5.4",
    "three": "^0.182.0"
  }
}
