{
  "name": "threshold",
  "private": true,
  "version": "10.12.9",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "version:sync": "node scripts/version-sync.cjs",
    "version:sync:check": "node scripts/version-sync.cjs --check",
    "audit:report": "npm audit",
    "quickstart": "node scripts/quickstart.cjs",
    "dev": "vite",
    "dev:survival": "vite --mode survival",
    "dev:preview": "npm run build && vite preview --outDir dist-pages",
    "preview:pages": "vite preview --outDir dist-pages --host",
    "dev:grok": "vite --mode grok",
    "build": "vite build --mode pages",
    "build:electron": "vite build --mode electron",
    "build:grok": "vite build --mode grok",
    "preview": "vite preview --outDir dist-pages",
    "electron:dev": "npm run build && electron .",
    "init:native": "node scripts/init-native.cjs",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "package:android": "node scripts/package-android.cjs",
    "package:ios": "node scripts/package-ios.cjs",
    "package:win": "node scripts/package-win.cjs",
    "package:mac": "node scripts/package-mac.cjs",
    "package:android:release": "node scripts/package-android-release.cjs",
    "store:prep": "node scripts/store-prep.cjs",
    "store:assets": "node scripts/store-assets.cjs",
    "package:steam": "node scripts/package-steam.cjs",
    "steam:depot": "node scripts/steam-depot.cjs",
    "reference:fetch": "node scripts/fetch-reference-assets.cjs",
    "reference:sync": "node scripts/sync-reference-assets.cjs",
    "build:icons": "node scripts/build-icons.cjs",
    "gimp:install": "node scripts/install-gimp-plugin.cjs",
    "blender:install": "node scripts/install-blender-addon.cjs",
    "textures:watch": "node scripts/creative-watch.cjs",
    "manifest:prune": "node scripts/prune-manifest.cjs",
    "textures:gen:default": "node scripts/gen-default-tex.cjs",
    "textures:hilod": "node scripts/generate-hilod-tiers.cjs",
    "blender:export": "node scripts/blender-export.cjs",
    "blender:avatar": "node scripts/blender-export-avatar.cjs",
    "tc:build": "node scripts/tc-build.cjs",
    "tc:gen:veh": "node scripts/tc-gen-veh.cjs",
    "tc:gen:chr": "node scripts/tc-gen-chr.cjs",
    "tc:gen:tex": "node scripts/tc-gen-tex.cjs",
    "tex:gen": "node scripts/tc-gen-tex.cjs",
    "tex:compress": "node scripts/compress-textures.cjs",
    "tex:ktx2": "node scripts/compress-ktx2.cjs",
    "basis:copy": "node scripts/copy-basis-transcoder.cjs",
    "avatar:gen": "node scripts/gen-starter-avatar.cjs",
    "lab:gen": "node scripts/gen-starter-lab.cjs",
    "building:gen": "node scripts/gen-starter-building.cjs",
    "assets:pack": "node scripts/assets-pack.cjs",
    "assets:verify": "node scripts/assets-verify.cjs",
    "kit:export": "node scripts/export-starter-kit.cjs",
    "kit:export:chr": "node scripts/export-character-kit.cjs",
    "kit:verify": "node scripts/kit-verify.cjs",
    "sounds:gen": "node scripts/gen-starter-sfx.cjs",
    "sounds:tag:recording": "node scripts/tag-recorded-clip.cjs",
    "sounds:fetch:sfx": "node scripts/fetch-real-sfx.cjs",
    "sounds:fetch:ambient": "node scripts/fetch-real-ambient.cjs",
    "sounds:process:ambient": "node scripts/fetch-real-ambient.cjs --local-only",
    "sounds:compress": "node scripts/compress-starter-sfx.cjs",
    "sounds:compress:wav": "node scripts/compress-starter-wav.cjs",
    "sounds:verify": "node scripts/sounds-verify.cjs",
    "tc:gen:vid": "node scripts/tc-gen-vid.cjs",
    "tc:verify": "node scripts/tc-verify.cjs",
    "controls:verify": "node scripts/controls-verify.cjs",
    "store:verify": "node scripts/store-verify.cjs",
    "store:upload": "node scripts/store-upload.cjs",
    "intent:verify": "node scripts/intent-router-verify.cjs",
    "relay:verify": "node scripts/relay-verify.cjs",
    "ollama:serve": "node scripts/ollama-serve-threshold.cjs",
    "ollama:verify": "node scripts/ollama-verify.cjs",
    "ollama:benchmark": "node scripts/ollama-benchmark.cjs",
    "bootcamp:init": "node scripts/bootcamp-init.cjs",
    "bootcamp:build": "node scripts/bootcamp-build.cjs",
    "bootcamp:create": "node scripts/bootcamp-create.cjs",
    "bootcamp:import": "node scripts/bootcamp-import.cjs",
    "models:mini": "node scripts/models-mini.cjs",
    "models:large": "node scripts/models-large.cjs",
    "tc:export:manifest": "node scripts/tc-export-manifest.cjs",
    "tc:ship": "node scripts/tc-ship-e2e.cjs",
    "tc:ship:verify": "node scripts/tc-ship-verify.cjs",
    "tc:circuit:verify": "node scripts/tc-circuit-verify.cjs",
    "tc:drive:verify": "node scripts/tc-drive-verify.cjs",
    "tc:g3:verify": "node scripts/tc-g3-verify.cjs",
    "creative:watch": "node scripts/creative-watch.cjs",
    "bundle:assets": "node scripts/bundle-assets.cjs",
    "export:graphics": "node scripts/export-graphics.cjs",
    "cap:assets": "npx capacitor-assets generate --assetPath icons --iconBackgroundColor \"#000000\" --iconBackgroundColorDark \"#000000\" --splashBackgroundColor \"#000000\" --splashBackgroundColorDark \"#000000\""
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/ios": "^7.6.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.0",
    "@capacitor/filesystem": "^7.1.1",
    "cannon-es": "^0.20.0",
    "peerjs": "^1.5.4",
    "three": "^0.182.0"
  }
}
