{
  "format": "threshold-reference-edition",
  "version": 1,
  "id": "threshold-child-showcase",
  "label": "Threshold Child Showcase",
  "license": "Original — Threshold Child edition",
  "author": "Threshold",
  "loader": "showcase",
  "source": "src/shared/thresholdChildShowcase.js",
  "includes": [
    "threshold-child-vehicles",
    "threshold-child-characters",
    "threshold-child-audio",
    "child_checkpoint"
  ],
  "exportWalkthrough": "SCENE → CREDITS → PACKS → SHIP"
}