{
  "format": "threshold-reference-edition",
  "version": 2,
  "id": "tc-sfx",
  "legacyId": "threshold-child-audio",
  "label": "TC Sfx",
  "license": "Original — TC",
  "author": "Threshold",
  "loader": "synthesized",
  "source": "src/shared/tcSfx.js",
  "assets": [
    { "id": "tc_sfx_imp", "legacyId": "child_sfx_vehicle_impact", "label": "TC Impact", "kind": "sound" },
    { "id": "tc_sfx_ft", "legacyId": "child_sfx_footstep", "label": "TC Footstep", "kind": "sound" },
    { "id": "tc_sfx_eng", "legacyId": "child_sfx_engine_idle", "label": "TC Engine", "kind": "sound" },
    { "id": "tc_sfx_cp", "legacyId": "child_sfx_checkpoint", "label": "TC Checkpoint", "kind": "sound" },
    { "id": "tc_sfx_go", "legacyId": "child_sfx_start_beep", "label": "TC Start", "kind": "sound" }
  ]
}