{
  "format": "threshold-reference-edition",
  "version": 2,
  "realism": "lite-v1.1",
  "id": "tc-lite",
  "legacyId": "threshold-child-lite",
  "label": "TC Lite",
  "license": "Original — TC",
  "author": "Threshold",
  "loader": "procedural",
  "source": "src/shared/tcLite.js",
  "assets": [
    {
      "id": "tc_run",
      "legacyId": "child_runner",
      "label": "TC Runner",
      "kind": "vehicle",
      "spawn": "procedural",
      "license": "Original — TC"
    },
    {
      "id": "tc_haul",
      "legacyId": "child_hauler",
      "label": "TC Hauler",
      "kind": "vehicle",
      "spawn": "procedural",
      "license": "Original — TC"
    },
    {
      "id": "tc_span",
      "legacyId": "child_circuit_span",
      "label": "TC Span",
      "kind": "scene",
      "spawn": "procedural",
      "license": "Original — TC"
    }
  ]
}