{
  "format": "threshold-reference-edition",
  "version": 2,
  "id": "tc-chr",
  "legacyId": "threshold-child-characters",
  "label": "TC Chr",
  "license": "Original — TC",
  "author": "Threshold",
  "loader": "gltf",
  "source": "src/shared/tcChr.js",
  "blenderManifest": "import/threshold_blender_manifest.json",
  "assets": [
    {
      "id": "tc_msh",
      "legacyId": "child_marshal",
      "label": "TC Marshal",
      "kind": "character",
      "spawn": "HumanMesh",
      "file": "import/tc_msh.glb"
    },
    {
      "id": "tc_mec",
      "legacyId": "child_mechanic",
      "label": "TC Mechanic",
      "kind": "character",
      "spawn": "HumanMesh",
      "file": "import/tc_mec.glb"
    }
  ]
}